-U"..:/C/delphi/tools/CrossKylix/libc"
-O"..;C/delphi/tools/CrossKylix/kylix/lib"
-I"..:/C/delphi/tools/CrossKylix/kylix/lib"
-U"..:/C/delphi/tools/CrossKylix/kylix/lib/debug:/C/delphi/tools/CrossKylix/kylix/lib"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y+
-$Z1
-GD
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-D_DEBUG_
-ALibc=ckLibc
